VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 1, 0),          # File version 1.0.1
    prodvers=(1, 0, 1, 0),          # Product version 1.0.1
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          u'040904B0',
          [
            StringStruct(u'CompanyName', u'Vinod Prajapati'),
            StringStruct(u'FileDescription', u'Gyani Baba AI Assistant'),
            StringStruct(u'FileVersion', u'1.0.1'),
            StringStruct(u'InternalName', u'GyaniBaba'),
            StringStruct(u'LegalCopyright', u'© 2026 Vinod Prajapati. All rights reserved.'),
            StringStruct(u'OriginalFilename', u'GyaniBaba.exe'),
            StringStruct(u'ProductName', u'Gyani Baba'),
            StringStruct(u'ProductVersion', u'1.0.1')
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct(u'Translation', [0x0409, 0x04B0])])
  ]
)